# Code_Testing_Space_Invaders

./: README.md
Space-Invaders-Testing/: pom.xml
Space-Invaders-Testing/src/main/java/space_invaders/main/: Board.java  Commons.java  Main.java
Space-Invaders-Testing/src/main/java/space_invaders/sprites/: Alien.java  Player.java  Shot.java
Space-Invaders-Testing/src/test/java/main/: BoardCajaBlancaTest.java  BoardCajaNegraTest.java
Space-Invaders-Testing/src/test/java/space_invaders/sprites/: AlienCajaBlancaTest.java  AlienCajaNegraTest.java  BombCajaBlancaTest.java  BombCajaNegraTest.java  PlayerCajaNegraTest.java  PlayerCajablancaTest.java  ShotCajaNegraTest.java
Space-Invaders-Testing/src/test/java/testIntegracion/: UpdateAliensIT.java  UpdateIT.java  gameInitIT.java
